
parameters:
    level: 4
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Runtime SDK version detection: methods may or may not exist depending
        # on the installed aliyun/aliyun-tablestore-sdk-php version (<=5.1.3 vs >=6.0.1 vs >=6.1).
        -
            message: '#^Call to function method_exists\(\) with Aliyun\\OTS\\OTSClient and ''(asyncDoHandle|getHandlers|asyncSearch|asyncSqlQuery)'' will always evaluate to true\.$#'
            path: src/Connection.php

        # Aliyun\OTS\AsyncResponse only exists in newer SDK branches. The code
        # gracefully falls back to RequestContext proxy when the class is absent.
        -
            message: '#^Method HughCube\\Laravel\\OTS\\Connection::async\w+\(\) has invalid return type Aliyun\\OTS\\AsyncResponse\.$#'
            path: src/Connection.php

        # Laravel Schema/Query Grammar constructors vary across framework versions:
        # newer versions accept $connection, older ones have no constructor at all.
        -
            message: '#^Class HughCube\\Laravel\\OTS\\(Schema|Query)\\Grammar does not have a constructor and must be instantiated without any parameters\.$#'
            path: src/Connection.php

        # CacheManager::extend rebinds $this to the CacheManager at runtime,
        # which PHPStan cannot model statically.
        -
            message: '#^PHPDoc tag @var with type Illuminate\\Cache\\CacheManager is not subtype of native type \$this\(HughCube\\Laravel\\OTS\\ServiceProvider\)\.$#'
            path: src/ServiceProvider.php
