
parameters:
    level: 4
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        # Runtime SDK version detection: methods may or may not exist depending
        # on the installed aliyun/aliyun-tablestore-sdk-php version (<=5.1.3 vs >=6.0.1 vs >=6.1).
        -
            message: '#^Call to function method_exists\(\) with Aliyun\\OTS\\OTSClient and ''(asyncDoHandle|getHandlers|asyncSearch|asyncSqlQuery)'' will always evaluate to true\.$#'
            path: src/Connection.php
